{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "off",
    "typescript/no-non-null-assertion": "off",
    // CDK8s constructs register in the app tree via constructor side effects
    "no-new": "off"
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "globals": {},
  "ignorePatterns": ["**/*.d.ts", "**/*.js", "**/imports/", "**/dist/", "**/docs/"]
}
